.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;

}

.delivered {
  &-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
  }

  &-imgs {
    display: flex;

    img {
      height: 4.8rem;
      width: auto;
      border-radius: 50%;
      margin-right: -1.6rem;
      border: 3px solid #fdf2e9;

      &:last-child {
        margin: 0;
      }
    }
  }

  &-text {
    font-size: 1.8rem;
    font-weight: 600;

    span {
      color: #cf711f;
      font-weight: 700;
    }
  }
}


.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;



  &-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }


  &__btnContainer {
    display: flex;
    gap: 1.5rem;
  }


  &-img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}